<html>

<head>
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        .li {
            float: left;
        }
        
        .li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <ul class="ul">
        <li class="li dropdown"><a class="active" href="https://approd.sharepoint.com/teams/CollabTeam/SitePages/Home.aspx">Collaboration Team</a></li>
        <li class="li dropdown"><a>APShare</a>
            <div class="dropdown-content"> <a href="https://approd.sharepoint.com/teams/CollabTeam/APShare/SharePoint2010/SitePages/Home.aspx">SP2010 Documentation</a> <a href="https://approd.sharepoint.com/teams/CollabTeam/APShare/SP2013/default.aspx">SP2013 Upgrade (Phase1)</a> <a href="https://approd.sharepoint.com/teams/CollabTeam/APShare/SP2013P2/default.aspx">SP2013 Upgrade (Phase2)</a> <a href="https://approd.sharepoint.com/teams/CollabTeam/Consulting/SitePages/Home.aspx">Consluting</a> </div>
        </li>
        <li class="li dropdown"><a>Computer Aid</a>
            <div class="dropdown-content"> <a href="http://apshare.apci.com/sites/ITCentral/SiteDirectory/ASD/AD/ADMOutSrc/Lists/Team%20Calendar/ADM%20Calendar.aspx">CAI Calendar</a> </div>
        </li>
        <li class="li dropdown"><a>O365 Management</a>
            <div class="dropdown-content"> 
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Yammer/SitePages/Home.aspx">Yammer</a> 
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Consulting/SitePages/Home.aspx">Consluting</a> 
            </div>
        </li>
        <li class="li dropdown"><a>SharePoint Apps</a>
            <div class="dropdown-content"> 
                <a href="https://approd.sharepoint.com/teams/CollabTeam/SPApps/CNAPHome/SitePages/Home.aspx">CorpNEWS/APOnline HomePage</a> 
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Consulting/SitePages/Home.aspx">Consluting</a> 
            </div>
        </li>
        <li class="li dropdown"><a>Utilities</a>
            <div class="dropdown-content"> 
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Utilities/ContentType/SitePages/Home.aspx">Content Type</a> 
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Utilities/SiteCreate/SitePages/Home.aspx">Site Creation</a>
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Utilities/SiteQuota/SitePages/Home.aspx">Site Quota</a>
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Utilities/SPFirecall/SitePages/Home.aspx">SPFirecall</a>
                <a href="https://approd.sharepoint.com/teams/CollabTeam/Consulting/SitePages/Home.aspx">Consluting</a>
            </div>
        </li>
    </ul>
</body>

</html>